<!DOCTYPE html>
<html>
<head>
    <title>My first webpage</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width= device-width, initial-scale=1">
</head>
<body>
    <h1>MY PORTFOLIO</h1>
   <h2>About myself</h2>
   <div class="one">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio pariatur ipsam nulla dolorum rerum perferendis quod asperiores? Doloremque repudiandae ex mollitia 
        animi quod illo itaque aliquid vero laudantium deserunt!
    </p>
     <h2>title</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus reiciendis inventore a et, enim similique ipsa error cum. Fugit iusto quasi ab tempora quidem dolorem, doloribus deleniti nulla perspiciatis quo?
     </p>
   </div>
   <p id="para1"> 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit omnis corrupti dicta sunt, sed earum ab deserunt cum eaque, magnam itaque ut? Culpa dignissimos ratione reprehenderit error ipsum! Vitae, quos!
   </p>
   <p id="para2">Another paragraph about<sub>me</sub>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nobis dolorem quasi consequuntur blanditiis,
   inventore fugiat incidunt quas exercitationem animi magnam optio accusantium dolorum velit consequatur? A sequi recusandae molestias?
   </p>
   <p id="para3">Another <del>another</del> sentence</p>
   To get more information go to:<a href="https://github.com/njokistacy">MY github</a>
   <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, eum, necessitatibus illo excepturi quas natus nisi tempore magni sunt ratione 
       praesentium aliquid officiis quia aliquam voluptates quidem tenetur vitae architecto!
   <img src="https://i.pinimg.com/564x/b2/0d/88/b20d88ce11408931dd735903d79339f1.jpg" alt="3am programmer"height="300" width="500">
   <p>
    <h2>Programming languages </h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    <h2>Web languages</h2>
   <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
   </ol>
   </p>
   <p><img src="download.jpeg"></p>
</body>


</html>